version: '3'
services:
  wso2:
    image: wso2/wso2is:5.7.0-alpine
    # environment:
    ports:
      - 9443:9443
    # volumes:
    #   - type: bind
    #     source: ./config/web.xml
    #     target: /home/wso2carbon/wso2is-5.7.0/repository/deployment/server/webapps/oauth2/WEB-INF/web.xml
