version: '3'
services:
  openam:
    # https://hub.docker.com/r/openidentityplatform/openam/tags
    image: openidentityplatform/openam:14.6.2
    ports:
      - 8080:8080
    #volumes:
    #  - ./WEB-INF/web.xml:/usr/local/tomcat/webapps/openam/WEB-INF/web.xml